# corp

./: pom.xml
corp-auth/: .classpath  .project  pom.xml
corp-auth/src/main/java/net/corp/auth/: AuthUser.java  CorpAuthService.java  CustomEntryPoint.java
corp-auth/src/main/java/net/corp/auth/util/: EncryptionUtil.java
corp-auth/src/main/resources/: applicationContext-security.xml  config.properties
corp-auth/src/test/java/net/corp/core/: AppTest.java
corp-biz/: .classpath  .project  pom.xml  pom.xml.bak
corp-biz/src/main/java/net/corp/biz/: App.java
corp-biz/src/main/resources/: applicationContext.xml
corp-biz/src/test/java/net/corp/biz/: AppTest.java
corp-biz/src/test/java/net/corp/biz/test/: MaterialServiceTest.java  MessageServiceTest.java  UserServiceTest.java
corp-biz/src/test/resources/: applicationContext-test.xml
corp-core/: .classpath  .project  pom.xml
corp-core/src/main/java/net/corp/core/constants/: CorpConstants.java
corp-core/src/main/java/net/corp/core/dao/: AddressDAO.java  ContactsDAO.java  GenericDAO.java  ItemsMainDAO.java  LogDAO.java  LogMaterialDAO.java  MaterialDAO.java  PrimaryGroupDAO.java  PrivilegeDAO.java  RoleDAO.java  RolePrivilegeDAO.java  StockItemDAO.java  UserAuthorizationDAO.java  UserDAO.java  UserPreferenceDAO.java  VehicleDAO.java  VibhagDAO.java  VibhagTypesDAO.java
corp-core/src/main/java/net/corp/core/dao/impl/: AddressDAOImpl.java  ContactsDAOImpl.java  GenericDAOImpl.java  ItemsMainDAOImpl.java  LogDAOImpl.java  LogMaterialDAOImpl.java  MaterialDAOImpl.java  PrimaryGroupDAOImpl.java  PrivilegeDAOImpl.java  RoleDAOImpl.java  RolePrivilegeDAOImpl.java  StockItemDAOImpl.java  UserAuthorizationDAOImpl.java  UserDAOImpl.java  UserPreferenceDAOImpl.java  VehicleDAOImpl.java  VibhagDAOImpl.java  VibhagTypesDAOImpl.java
corp-core/src/main/java/net/corp/core/exception/: CorpException.java
corp-core/src/main/java/net/corp/core/model/: Address.java  Contacts.java  Conversion.java  Expenditure.java  Hdd.java  Items.java  LogBook.java  LogMaterial.java  MapRolePrivileges.java  MapUserAuthorization.java  Materials.java  Notifications.java  NotificationsTemp.java  Orders.java  PlantSpare.java  PrimaryGroup.java  Privileges.java  Reports.java  Roles.java  Sections.java  StockItems.java  UserData.java  UserLogin.java  UserPreference.java  Users.java  Vehicles.java  Vibhag.java  VibhagTypes.java  Years.java
corp-core/src/main/java/net/corp/core/service/: MaterialService.java  MessageService.java  UserService.java
corp-core/src/main/java/net/corp/core/service/helper/: CallNotification.java  CoreServiceHelper.java  GatewayStatusNotification.java  InboundNotification.java  OrphanedMessageNotification.java  OutboundNotification.java
corp-core/src/main/java/net/corp/core/service/impl/: MaterialServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
corp-core/src/main/java/net/corp/core/util/: BeanConfigFactory.java  CommTest.java  EncryptionUtil.java  PropertyUtil.java  SMSMigrationJob.java  SMSUtility.java  SpringPropertyLoadConfigurer.java  StackTest.java
corp-core/src/main/java/net/corp/core/vo/: AddressVO.java  CountVO.java  LogMaterialVO.java  LogVO.java  MaterialsVO.java  PrivilegeVO.java  RegisterVO.java  RoleVO.java  SiteVO.java  StaticVO.java  TabsVO.java  UserPreferenceVO.java  UserVO.java
corp-core/src/main/resources/: corp.sql  ctx-coreDao.xml  ctx-coreServices.xml  hibernate.cfg.xml  hibernateContext.xml  log4j.xml
corp-core/src/test/java/net/corp/core/: AppTest.java
corp-webapp/: .classpath  .project  pom.xml
corp-webapp/src/main/java/net/corp/web/controller/: LoginController.java  ResourceController.java
corp-webapp/src/main/java/net/corp/web/servlet/: SMSServlet.java
corp-webapp/src/main/java/net/corp/web/util/: CorpOpenSessionInViewFilter.java  ExpiredSessionFilter.java  RestHelper.java
corp-webapp/src/main/webapp/: index.html  index.jsp  login.html  login.jsp
corp-webapp/src/main/webapp/WEB-INF/: web.xml
corp-webapp/src/main/webapp/resources/: editmaterial.html  gatelog.html  log.html  materials.html  setup.html  users.html
corp-webapp/src/main/webapp/resources/css/: autocomplete.css  bootstrap.min.css  login.css  simple-sidebar.css  style.css
corp-webapp/src/main/webapp/resources/js/: autocomplete.js  custom.js  custom.js.bak  index.js  log.js  material.js  services.js  setup.js  ui-bootstrap-0.11.1.min.js  user.js  util.js
old files/: discussion.txt  discussion2.txt
old_files/: Pending_30July2014.xlsx  linux_sequence.txt  linux_useful_cmds.txt  pending_list.txt
