<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.corp</groupId>
    <artifactId>corp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Corporation Project Root</name>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <!--<plugin>
                    <groupId>de.qu.maven.maven-plugins</groupId>
                    <artifactId>copy-maven-plugin</artifactId>
                    <version>${copy-maven-plugin.version}</version>
                </plugin>-->
                <plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-help-plugin</artifactId>
          			<version>2.1.1</version>
       		 	</plugin>
            </plugins>
        </pluginManagement>

        <plugins>
              <plugin>
	          	<groupId>org.apache.maven.plugins</groupId>
	          	<artifactId>maven-help-plugin</artifactId>
	          	<version>2.1.1</version>
	          </plugin>
	    </plugins>
    </build>
	<repositories>
        <repository>
            <id>JBoss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
		<repository>
			<id>MavenAlt</id>
			<name>AlternateMaven</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
	</repositories>


    <properties>
        <hibernate.core.version>4.1.7.Final</hibernate.core.version>
        <hibernate-envers.version>4.1.7.Final</hibernate-envers.version>
        
        <javax.servlet.version>2.5</javax.servlet.version>
        <java.compiler.target>1.7</java.compiler.target>
        <java.compiler.source>1.7</java.compiler.source>
        <javassist.version>3.4.GA</javassist.version>
        <junit.verson>4.11</junit.verson>
		<jackson.version>1.9.10</jackson.version>

		<copy-maven-plugin.version>1.0.3</copy-maven-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
        <mysql-connector-java.version>5.1.28</mysql-connector-java.version>
		<maven-compiler-plugin.version>3.1.1</maven-compiler-plugin.version>
	
        <!-- <persistence-api.version>2.0</persistence-api.version>
        <playerglobal.version>4.1.0.16076</playerglobal.version> -->

        <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
        <spring-test.version>3.2.6.RELEASE</spring-test.version>
        <spring.version>3.2.6.RELEASE</spring.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
        
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<mysql.connector.version>5.1.10</mysql.connector.version>
	
    </properties>
    <modules>
        <module>corp-core</module>
        <module>corp-biz</module>
		<module>corp-auth</module>
        <module>corp-webapp</module>
    </modules>
    
</project>