jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/corp?zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate.statistics=true
hibernate.connection.release=after_transaction
hibernate.close.session=false

dbIdleConnectionTestPeriod=240
dbIdleMaxAge=60
dbPoolSize=50
dbMinPoolSize=10
dbNumPools=3
dbAcquireIncrement=10
dbReleaseHelperThreads=0
dbStatementReleaseHelperThreads=0
dbDisableConnectionTracking=false
dbClosedConnnectionWatch=false
dbConnectionTimeout=22000
defaultRowPrefetch=100


