<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.corp</groupId>
		<artifactId>corp</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.corp.ui</groupId>
	<artifactId>corp-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>corp-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.corp.biz</groupId>
			<artifactId>corp-biz</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--JSP taglib support -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>corp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webappDirectory>${gwt.output.directory}</webappDirectory>
					<webResources>
						<resource>
							<directory>src/main/java</directory>
							<targetPath>target/classes</targetPath>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>**/*.java</exclude>
								<exclude>**/*.svn/</exclude>
								<exclude>**/log4j.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					
					<packagingExcludes>**/*.svn/,**/*.bat,.classpath,**/*.java,
						pom.xml,
						.project,.settings/**,**/*.sh,target/**,**/jsp-2.1-6.1.14.jar,**/jsp-api-2.1-6.1.14.jar,**/servlet-api-2.5.jar,**/servlet-api-2.5-6.1.14.jar,**/servlet-api-2.5-20081211.jar,**/xml-apis-1.0.b2.jar,
						**/xalan-2.6.0.jar,**/xercesImpl-2.6.2.jar,**/xml-apis-1.3.02.jar,**/xmlParserAPIs-2.6.2.jar,**/ojdbc6*.jar,**/stax-api*.jar,**/*javassist-3.11.0.GA.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>	
	</build>
	
</project>
