<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.corp</groupId>
		<artifactId>corp</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.corp.biz</groupId>
	<artifactId>corp-biz</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>corp-biz</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>net.corp.core</groupId>
			<artifactId>corp-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.corp.auth</groupId>
			<artifactId>corp-auth</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
